APP_NAME=Orangogo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_orangogo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandbox28f6fe103b02477f8f1e9eb0db376b6f.mailgun.org
MAIL_FROM_ADDRESS=postmaster@sandbox28f6fe103b02477f8f1e9eb0db376b6f.mailgun.org
MAIL_FROM_NAME="Mailgun Sandbox"
MAILGUN_SECRET=1545179e9b2f382fa6a74bf8129f4802-8889127d-c52f02cd

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_QUEUE=false
ALGOLIA_APP_ID=73ZXL6MB5A
ALGOLIA_SECRET=14e1234fdb9ecf502405539b23723ec9

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=hf2yy2wcrry42gxs
BRAINTREE_PUBLIC_KEY=snsxbdmsdphvv4z6
BRAINTREE_PRIVATE_KEY=3a26198f4485831470f4e28fc6f987c5
